{
  "browserslist": [
    "last 2 versions"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmk123/webpack-boilerplate.git"
  },
  "scripts": {
    "start": "webpack-dev-server --watch --config build/webpack.dev.config.js",
    "build": "webpack --config build/webpack.prod.config.js",
    "lint": "eslint --ignore-pattern '/dist/' '**/*.{js,vue}'"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.8",
    "qrcode-terminal": "^0.11.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-merge": "^4.1.0"
  },
  "author": "Mingkai Li <milk.lee@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmk123/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/lmk123/webpack-boilerplate#readme"
}
